<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="css/resume.css" />
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/nolan/50/internet.png" />
</head>

<body id="printme">
    <!--Main container-->
    <div id="printme1" class="container">
        <!--About me-->
        <div class="left-colum">
            <div>
                <div class="box1">
                    <h2>Front-End Developer</h2>
                    <!-- <h1 id="animateMe">Andrii Horiainov</h1> -->
                    <article>
                        <h1>
                            <span>A</span><span>n</span><span>d</span><span>r</span><span>i</span><span>i</span>
                            <span class="use"></span> Horiainov
                        </h1>
                    </article>
                    <p style="font-size: 16px">
                        I'm looking for a full-time front-end developer job in the office
                        or remotely. Always ready to learn new things, purposeful and
                        ambitious.
                    </p>
                </div>
                <div class="pereklich">
                    <ul class="menu12">
                        <div class="toggle">
                            <ion-icon name="add-outline"></ion-icon>
                        </div>
                        <li style="--i: 0">
                            <a href="Horianinov_Andrey_EN.pdf" download="Horianinov_Andrey_EN">
                                <ion-icon name="cloud-download"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 1" onclick="isEmail()">
                            <a href="#">
                                <ion-icon name="print-outline"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 2">
                            <a href="mailto:etsyproinst@gmail.com" target="_blank">
                                <ion-icon name="mail-open"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 3">
                            <a href="tel:+4368110793615">
                                <ion-icon name="call"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 4">
                            <a href="https://t.me/Andrey_alexand" target="_blank">
                                <ion-icon name="paper-plane"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 5">
                            <a href="qwe/index.html">
                                <ion-icon name="language"></ion-icon>
                            </a>
                        </li>

                        <li style="--i: 6">
                            <a href="https://api.whatsapp.com/send/?phone=4366565745797" target="_blank">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                        </li>
                        <li style="--i: 7">
                            <a href="https://www.linkedin.com/in/andrey-goryinov-180010213/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Project-->
                <div class="box2">
                    <h3>
                        Projects
                        <span style="font-size: medium">(Below are the projects made both by me personally and by the
                            team that I was part of)</span>
                    </h3>
                    <ol class="myproject">
                        <li>

                            <a href="https://rt-clever.com/" target="_blank"> Project 1
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                            </a>
                            <span>..........</span>
                            <span>[ HTML5, CSS3, Bootstrap, TypeScript, Angular ]</span>
                        </li>
                        <li>

                            <a href="https://direct.hasgas.com.ua/login" target="_blank"> Project 2
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                            </a>
                            <span>..........</span>
                            <span>[ HTML5, SASS, TypeScript, Angular, Redux ...]</span>
                        </li>
                        <li>

                            <a href="https://traders.hasgas.com.ua/#/login" target="_blank"> Project 3
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                            </a>
                            <span>..........</span>
                            <span>[ HTML5, SASS, TypeScript, Angular, Redux ...]</span>
                        </li>
                        <li>

                            <a href="https://play.google.com/store/apps/details?id=hasgas.direct.app" target="_blank">
                                Project 4.1
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                                |
                            </a>

                            <a href="https://apps.apple.com/us/app/direct-hasgas/id1491901324" target="_blank"> Project
                                4.2
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                            </a>
                            <span>..........</span>
                            <span>[ HTML5, SASS, TypeScript, Gradle, Cordova, Ionic, Redux ...]</span>
                        </li>
                        <li>

                            <a href="https://play.google.com/store/apps/details?id=hasgas.trader.app" target="_blank">
                                Project 5.1
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                                |
                            </a>

                            <a href="https://apps.apple.com/us/app/hasgas-traders/id1491304863" target="_blank"> Project
                                5.2
                                <ion-icon class="ssilka" name="rocket"></ion-icon>
                            </a>
                            <span>..........</span>
                            <span>[ HTML5, SASS, TypeScript, Gradle, Cordova, Ionic, Redux ...]</span>
                        </li>
                    </ol>
                </div>
            </div>

            <!--Work Experience-->
            <div class="box3">
                <h3 class="work">Work Experience</h3>
                <!--Compani 1-->

                <h4 class="h4">
                    Front-End Developer <span class="orange">RT-Clever</span>
                </h4>
                <p class="workex">September 2021 - April 2022 | Kharkiv</p>
                <ul>
                    <li>
                        Development of web applications related to the gas / water
                        industry using Angular 6+.
                    </li>
                    <li>Landing page development using Angular 6+.</li>
                    <li>
                        Development of mobile applications for Ios and Android using
                        Ionic.
                    </li>
                    <li>Working with Rest Api.</li>
                </ul>
            </div>
            <!--Compani 2-->
            <div class="box4">
                <h4>Technical Support <span class="orange">RT-Clever</span></h4>
                <p>November 2020 - August 2021 | Kharkiv</p>
                <ul>
                    <li>Providing technical assistance to clients</li>
                    <li>
                        Working with web applications related to gas / water topics.
                    </li>
                    <li>Setting up the equipment that our company makes.</li>
                </ul>
            </div>
            <div id="centrum" class="box4">
                <h4>Technical Support <span class="orange">Forpost</span></h4>
                <p>February 2020 - July 2020 | Kharkiv</p>
                <ul>
                    <li>Providing technical assistance to clients</li>
                    <li>Equipment setup and repair.</li>
                    <li>Testing equipment in working conditions.</li>
                </ul>
            </div>

            <!--Compani 3-->
            <div class="box4">
                <h4>Junior SEO <span class="orange">Allzap</span></h4>
                <p>October 2019 - February 2020 | Kharkiv</p>
                <ul>
                    <li>Work with Google Analytics and Google Search Console.</li>
                    <li>Work with the semantic core and various SEO tools.</li>
                    <li>
                        Analyze competitors, issue and engage in basic website
                        optimization.
                    </li>
                </ul>
            </div>

            <div class="box4">
                <h4>Technical support <span class="orange">Inksystem</span></h4>
                <p>Juli 2019 - September 2019 | Kharkiv</p>
                <ul>
                    <li>Providing technical support to customers.</li>
                    <li>Installation and partial repair of equipment sold by the company (inkjet printers).</li>
                    <li>
                        Device testing under real conditions.
                    </li>
                </ul>
            </div>

            <div class="box4">
                <h4>Technical support <span class="orange">Fiway</span></h4>
                <p>Januar 2019 - Juli 2019 | Kharkiv</p>
                <ul>
                    <li>Providing technical support to customers.</li>
                    <li>Adjustment and partial repair of equipment manufactured by the company (Wi-fi equipment for
                        buses, trains, etc.).</li>
                    <li>
                        Device testing under real conditions.
                    </li>
                </ul>
            </div>

            <div class="box4">
                <h4>Engineer <span class="orange">Liga-Service</span></h4>
                <p>August 2017 - September 2018 | Kharkiv</p>
                <ul>
                    <li>Maintenance of cash register and computer equipment.</li>
                    <li>Repair of cash register and computer equipment.</li>
                    <li>Work with documents.</li>
                </ul>
            </div>

            <div class="box4">
                <h4>Assistant System Administrator <span class="orange">Megagarant</span></h4>
                <p>June 2016 - Juli 2016 | Kharkiv</p>
                <ul>
                    <li>Setting up and repairing computer equipment.</li>
                    <li>Setting up network devices and telephony.</li>
                    <li>
                        Server maintenance.
                    </li>
                </ul>
            </div>

            <!--Education-->
            <div class="boxlast">
                <h3>Education</h3>
                <p class="oranger">National University of Radioelectronics</p>
                <h4>Computer Engineering</h4>
                <p>September 2017 - June 2021 | Kharkiv <br> Recognition/accreditation of the foreign university</p>
                <div class="dispflex">
                    <div>
                        <h3 style="margin-bottom: auto">Courses:</h3>
                        <ol class="meineKurse" style="padding: 15px; margin: 0px">
                            <strong>
                                <li>Website layout courses 2020.</li>
                            </strong>
                            <strong>
                                <li>Java Script Courses 2020.</li>
                            </strong>
                            <strong>
                                <li>Front End courses 2021.</li>
                            </strong>
                            <strong>
                                <li>Courses in Angular 2021.</li>
                            </strong>
                            <strong>
                                <li>German courses from ÖIF April 2022 - Mai 2024</li>
                            </strong>
                        </ol>
                    </div>

                    <div>
                        <h3 style="margin-bottom: auto">Languages:</h3>
                        <ol style="padding: 15px; margin: 0px">
                            <strong>
                                <li>English - А2</li>
                            </strong>
                            <strong>
                                <li>Deutsch - B2</li>
                            </strong>
                            <strong>
                                <li>Ukrainian - native</li>
                            </strong>
                            <strong>
                                <li>Russian - speak fluently</li>
                            </strong>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Side bar-->
        <aside>
            <div id="no-printme" class="wrap">
                <!-- <button onclick="window.print('.container')" class="buttonss">
                    Print Resume
                </button> -->
                <a href="Horianinov_Andrey_EN.pdf" download="Horianinov_Andrey_EN"><button
                        style="margin-right: 5px;" onclick="" class="buttonss"><ion-icon
                            style="font-size: 1.3em; vertical-align: middle;"
                            name="cloud-download"></ion-icon></button></a>
                <a href="qwe/index.html"><button onclick="" class="buttonss">DE</button></a>
                <a href="https://t.me/Andrey_alexand"><button onclick="" class="buttonss"><ion-icon
                            style="color: white; width: 20px; height: 20px;" name="paper-plane"></ion-icon></button></a>
                <a href="mailto:etsyproinst@gmail.com" target="_blank"><button onclick="" class="buttonss"><ion-icon
                            style="color: white; width: 20px; height: 20px;" name="mail-open"></ion-icon></button></a>
                <a href="tel:+4368110793615"><button onclick="" class="buttonss"><ion-icon
                            style="color: white; width: 20px; height: 20px;" name="call"></ion-icon></button></a>
                <a href="https://api.whatsapp.com/send/?phone=4366565745797" target="_blank"><button onclick=""
                        class="buttonss"><ion-icon style="color: white; width: 20px; height: 20px;"
                            name="logo-whatsapp"></ion-icon></button></a>
                <a href="https://www.linkedin.com/in/andrey-goryinov-180010213/" target="_blank"><button onclick=""
                        class="buttonss"><ion-icon style="color: white; width: 20px; height: 20px;"
                            name="logo-linkedin"></ion-icon></button></a>
            </div>
            <img class="photoStyle" src="IMG_3991.JPG" alt="my photo" />
            <!--Contacts-->
            <div class="first-left">
                <h3>Contacts</h3>
                <div class="marf">
                    <span class="white">C:</span>
                    <a href="tel:+4368110793615">+4368110793615</a><a href="https://t.me/Andrey_alexand"
                        class="telega"><img width="40px" height="40px" class="telegramm" src="12.png" /></a>
                    <a href="https://www.linkedin.com/in/andrey-goryinov-180010213/" class="telega"><img width="40px"
                            height="40px" class="telegramm" src="logo/logo17.png" /></a>
                </div>
                <div>
                    <span class="white">E:</span>
                    <a href="mailto:etsyproinst@gmail.com">etsyproinst@gmail.com</a>
                </div>
            </div>
            <!--Tech Skills-->
            <div class="tech">
                <h3>Tech Skills</h3>
                <ul class="new">
                    <li>
                        <span>HTML5</span><img class="logos" style="width: 37px; height: 40px" src="logo/logo1.png" />
                    </li>
                    <li>
                        <span>CSS3</span><img class="logos" style="width: 29px; height: 40px" src="logo/logo2.png" />
                    </li>
                    <li>
                        <span>JavaScript</span><img class="logos" style="width: 40px; height: 40px"
                            src="logo/logo3.png" />
                    </li>
                    <li>
                        <span>TypeScript</span><img class="logos" style="width: 30px; height: 30px"
                            src="logo/logo4.png" />
                    </li>
                    <li>
                        <span>Angular 7+</span><img class="logos" style="width: 40px; height: 40px"
                            src="logo/logo5.png" />
                    </li>
                    <li>
                        <span>Redux</span><img class="logos" style="width: 40px; height: 40px" src="logo/logo7.png" />
                    </li>
                    <li>
                        <span>Git</span><img class="logos" style="width: 50px; height: 50px" src="logo/logo18.png" />
                    </li>
                    <!-- <li><span>RxJS</span><img class="logos" src="logo/logo6.png"></li> -->
                    <li>
                        <span>Sass</span><img class="logos" style="width: 45px; height: 40px" src="logo/logo8.png" />
                    </li>
                    <li>
                        <span>Ionic</span><img class="logos" style="width: 120px; height: 40px" src="logo/logo9.png" />
                    </li>
                    <li>
                        <span>Android Studio</span><img class="logos" src="logo/logo10.png" />
                    </li>
                    <li>
                        <span>XCode</span><img class="logos" style="width: 40px; height: 40px" src="logo/logo11.png" />
                    </li>
                    <li>
                        <span>Cordova or Capacitor</span><img class="logos" style="width: 40px; height: 40px"
                            src="logo/logo12.png" /><img class="logos" style="width: 40px; height: 40px"
                            src="logo/logo13.png" />
                    </li>
                    <!-- <li><span>React.js</span></li> -->
                    <li>
                        <span>Node.js</span><img class="logos" style="width: 80px; height: 40px"
                            src="logo/logo14.png" />
                    </li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft">
                <h3>Soft Skills</h3>
                <ul class="new">
                    <li>
                        <span>Scrum</span><img class="logos" style="width: 50px; height: 50px" src="logo/logo15.png" />
                    </li>
                    <li>
                        <span>Asana</span><img class="logos" style="width: 70px; height: 50px" src="logo/logo16.png" />
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- <div id="no-printme" class="wrap">
        <button onclick="window.print('.container')" class="buttonss">
            Print Resume
        </button>
        <a href="Lebenslauf.pdf" download="Lebenslauf"><button onclick="" class="buttonss">Download Resume</button></a>
        <a href="qwe/index.html"><button onclick="" class="buttonss">Translate DE</button></a>
    </div> -->

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>